{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ai-recruitment-helper",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-05-08",
	// Free tier: 10ms CPU per invocation (sufficient for auth + page renders).
	// CV analysis pipeline (FR-006) will need the $5/mo paid plan (30s CPU cap).
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "404-page",
	},
	"observability": {
		"enabled": true,
	},
	// Playwright E2E test user (tests/e2e/README.md). Synced to Cloudflare on `wrangler deploy`.
	"vars": {
		"E2E_EMAIL": "test-user@example.com",
		"E2E_PASSWORD": "TestUser-1#",
	},
}